{
  "name": "serverless-lerna-yarn-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "lerna run --parallel watch",
    "test": "lerna run test",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn bootstrap"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
